****************************************************************
Questo tool permette la conversione del formato QuakeML in Phs.
E' possibile, attraverso l'impostazione dei parametri di query, 
impostare la richiesta dal WS scelto (il primo della lista nella 
sezione 'Preferences' o nel file xml "qml_to_phs_properties" 
per chi utilizza la riga di comando). 

Di seguito sono elencati i parametri per le query 
(utili anche per la riga di comando); 
è da notare che non tutti i ws li accettano tutti.


***************************************************************
 Detailed Descriptions of each Query Parameter
***************************************************************

    Geographic constraints - bounding rectangle

        -minlat 39.0	| Southern boundary. (-90° if unspecified)

        -maxlat 42.0	| Northern boundary. (90° if unspecified)

        -minlon 10.0	| Western boundary. (-180° if unspecified

        -maxlon 12.0	| Eastern boundary. (180° if unspecified)


    Geographic constraints - bounding radius 

        -lat 42.5          | Southern boundary. (-90° if unspecified)

        -lon 13.0          | Northern boundary. (90° if unspecified)

        -maxradius 5.0     | Specify the search radius, in decimal degrees.

        -minradius 1.0     | optional - Exclude events closer than minradius degrees from the specified location.


    Depth constraints

        -mindepth -1   | Specify minimum depth (kilometers), values increase positively with depth

        -maxdepth 20   | Specify maximum depth (kilometers), values increase positively with depth


    Temporal constraints

        -start: 2012-05-21T00:00:00  (starttime )  | Limit results to the events occurring after the specified start time.

        -end: 2011-05-25T23:59:59  ( endtime )      | Limit results to the events occurring before the specified end time.


    Magnitude constraints 

        minmag: 0.0	        | Specify a minimum magnitude.

        maxmag: 7.4	        | Specify a maximum magnitude.


    Miscelleneous parameters

        -updatedafter 2014-05-23T00:00:00       | Limit to events updated after the specified time (useful for synchronizing events).

        -origins ( includeallorigins )
                                   true		| Can be either true or false. Default is false. 
        						Is used to retrive all origins associated with each event.

        -magnitudes (includeallmagnitudes)
                                   true		| Can be either true or false. Default is false. 
        						Is used to retrive all magnitudes associated with each event.

        -stations (includeallstationsmagnitudes)
                                   true         | Can be either true or false. Default is false. 
        						Is used to retrive all stations magnitudes associated with each hypocenter.

        -arrivals ( includearrivals )
                                   true		| Can be either true or false. Default is false. 
        						Is used to retrive any associated phase arrival information for each event.

        -orderby time-asc                       | Can be either time, time-asc, magnitude and magnitude-asc. Default is time.
                                                        Is used to order the output.

        -limit 20                               | Can be an integer value. Default is 4000.
                                                        Is used to limit the results to the specified number of events.




