<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JFileChooser" name="LoadFileName">
    </Component>
    <Component class="javax.swing.JFileChooser" name="SaveFileName">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="TypeFileRequested">
    </Component>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemClose">
              <Properties>
                <Property name="text" type="java.lang.String" value="Close"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemCloseActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Edit"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemPreferences">
              <Properties>
                <Property name="text" type="java.lang.String" value="Preferences"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemPreferencesActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Help"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem1">
              <Properties>
                <Property name="text" type="java.lang.String" value="help Page"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem1ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Component id="jSeparator2" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSeparator1" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="AllMagnitudes" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="AllOrigins" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="AllStationsMagnitudes" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="AllArrivals" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                          <Component id="MinMag" alignment="0" min="-2" pref="65" max="-2" attributes="0"/>
                                          <Component id="DepthFrom" alignment="0" min="-2" pref="64" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                          <Component id="MaxMag" pref="65" max="32767" attributes="0"/>
                                          <Component id="DepthTo" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel21" min="-2" pref="37" max="-2" attributes="0"/>
                                  <Component id="jLabel20" min="-2" pref="44" max="-2" attributes="0"/>
                                  <Component id="Lat" alignment="0" max="32767" attributes="0"/>
                                  <Component id="Lon" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel18" max="32767" attributes="0"/>
                                  <Component id="MinRadius" alignment="0" max="32767" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                                      <Component id="MaxRadius" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="MinLat" alignment="0" max="32767" attributes="0"/>
                                          <Component id="MinLon" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jLabel8" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel9" max="32767" attributes="0"/>
                                          <Component id="MaxLat" alignment="0" max="32767" attributes="0"/>
                                          <Component id="MaxLon" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace pref="171" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSeparator3" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                          <Component id="jDateChooserStart" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="LabelTimeStart" min="-2" max="-2" attributes="0"/>
                          <Component id="jSpinnerDateStartHH" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                          <Component id="jSpinnerDateStartMM" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jDateChooserEnd" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                          <Component id="jSpinnerDateEndHH" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jSpinnerDateEndMM" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel24" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="EventId" alignment="0" min="-2" pref="108" max="-2" attributes="0"/>
                  <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                      <Component id="LodaFileButton" min="-2" pref="110" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="SaveFileButton" alignment="1" min="-2" pref="110" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="TypeQML" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="TypePhs" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane1" alignment="1" max="32767" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                      <Component id="WsRequestButton" min="-2" pref="110" max="-2" attributes="0"/>
                                      <Component id="LabelWsRequest" min="-2" pref="141" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel13" alignment="1" min="-2" pref="150" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabelCurrentConfig" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                      <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelCurrentConfig" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Component id="jSeparator2" min="-2" pref="10" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                              <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabel17" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="Lat" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="MinRadius" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel18" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="Lon" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="MaxRadius" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="MinMag" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="MaxMag" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="MinLat" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="MaxLat" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="DepthFrom" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="MinLon" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="DepthTo" min="-2" max="-2" attributes="0"/>
                          <Component id="MaxLon" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
              <Component id="jSeparator3" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="AllMagnitudes" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="AllOrigins" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="AllStationsMagnitudes" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="AllArrivals" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="TypePhs" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="TypeQML" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="LabelWsRequest" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="WsRequestButton" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="95" max="32767" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="SaveFileButton" alignment="1" min="-2" pref="55" max="-2" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="LodaFileButton" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jDateChooserStart" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="LabelTimeStart" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jSpinnerDateStartHH" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jSpinnerDateStartMM" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jSpinnerDateEndHH" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jSpinnerDateEndMM" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jDateChooserEnd" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                      <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Component id="EventId" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date Start"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date Stop"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Min Mag"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Depth From"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Depth To"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Max Mag"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="MinLat"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="MaxLat"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="MaxLon"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" value="MinLon"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="WsRequestButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="WS Request"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="WsRequestButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="TypeQML">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="TypeFileRequested"/>
        </Property>
        <Property name="text" type="java.lang.String" value="QuakeML"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TypeQMLActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="TypePhs">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="TypeFileRequested"/>
        </Property>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" value="Phs"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TypePhsActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="10" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value=":: Client Events WS :: qml_to_phs ver 0.1::"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="text" type="java.lang.String" value="Output Format"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="LodaFileButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Load File"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="LodaFileButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator2">
    </Component>
    <Component class="javax.swing.JButton" name="SaveFileButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save File"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="SaveFileButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Load a local file here"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="LabelWsRequest">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Load remote file here"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="LabelTimeStart">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="10" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="hour"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="10" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="hour"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel16">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel17">
      <Properties>
        <Property name="text" type="java.lang.String" value="MinRadius"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel18">
      <Properties>
        <Property name="text" type="java.lang.String" value="MaxRadius"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="AllMagnitudes">
      <Properties>
        <Property name="text" type="java.lang.String" value="All Magnitudes"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel19">
      <Properties>
        <Property name="text" type="java.lang.String" value="Include:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="AllOrigins">
      <Properties>
        <Property name="text" type="java.lang.String" value="All Origins"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="AllStationsMagnitudes">
      <Properties>
        <Property name="text" type="java.lang.String" value="All Stations Magnitudes"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="AllArrivals">
      <Properties>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" value="All Arrivals"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator3">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel20">
      <Properties>
        <Property name="text" type="java.lang.String" value="Lat"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel21">
      <Properties>
        <Property name="text" type="java.lang.String" value="Lon"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="EventId">
      <Properties>
        <Property name="doubleBuffered" type="boolean" value="true"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="EventIdMouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="EventIdActionPerformed"/>
        <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="EventIdPropertyChange"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JTextField()"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel22">
      <Properties>
        <Property name="text" type="java.lang.String" value="EventId"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel23">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="10" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="min"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel24">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="10" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="min"/>
      </Properties>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="jDateChooserStart">
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="jDateChooserEnd">
    </Component>
    <Component class="javax.swing.JSpinner" name="jSpinnerDateStartHH">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" maximum="23" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="MainFrame_jSpinnerDateStartHH"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JSpinner" name="jSpinnerDateStartMM">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" maximum="59" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="jSpinnerDateEndHH">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" maximum="23" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="jSpinnerDateEndMM">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" maximum="59" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="MinMag">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" maximum="10" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="MaxMag">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" maximum="10" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="DepthFrom">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" maximum="99" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="DepthTo">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" maximum="99" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="Lat">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0.0" maximum="180.0" minimum="-180.0" numberType="java.lang.Float" stepSize="0.1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="Lon">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0.0" maximum="180.0" minimum="-180.0" numberType="java.lang.Float" stepSize="0.1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="MinRadius">
    </Component>
    <Component class="javax.swing.JSpinner" name="MaxRadius">
    </Component>
    <Component class="javax.swing.JSpinner" name="MinLat">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0.0" maximum="1800.0" minimum="-180.0" numberType="java.lang.Float" stepSize="0.1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="MinLon">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0.0" maximum="180.0" minimum="-180.0" numberType="java.lang.Float" stepSize="0.1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="MaxLat">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0.0" maximum="180.0" minimum="-180.0" numberType="java.lang.Float" stepSize="0.1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="MaxLon">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0.0" maximum="180.0" minimum="-180.0" numberType="java.lang.Float" stepSize="0.1" type="number"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="10" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="current WS:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelCurrentConfig">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="10" style="0"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="66" red="33" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value=" "/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="jTextAreaLog">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
